{
  "name": "discord-bot",
  "version": "1.2.4",
  "description": "A discord bot by runsha",
  "license": "MIT",
  "author": "runsha",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "build": "echo 'Build complete'",
    "docker:build": "docker build -t discord-bot:alpine .",
    "docker:build:distroless": "docker build -t discord-bot:distroless -f Dockerfile.distroless .",
    "docker:run": "docker-compose up -d discord-bot",
    "docker:run:distroless": "docker-compose --profile distroless up -d discord-bot-distroless",
    "docker:stop": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "docker:clean": "docker-compose down && docker image prune -f",
    "check-env": "node scripts/check-env.js",
    "release": "standard-version",
    "release:minor": "standard-version --release-as minor",
    "release:major": "standard-version --release-as major",
    "release:patch": "standard-version --release-as patch",
    "release:pre": "standard-version --prerelease",
    "release:dry": "standard-version --dry-run",
    "check-version": "node scripts/check-version.js",
    "postinstall": "husky install",
    "version": "npm run build",
    "postversion": "git push --follow-tags origin main"
  },
  "dependencies": {
    "discord.js": "^14.22.1",
    "dotenv": "^17.2.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@eslint/js": "^9.34.0",
    "eslint": "^9.34.0",
    "husky": "^9.1.7",
    "standard-version": "^9.5.0"
  }
}
